{
  "name": "demo-vue3-element",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.1",
    "pinia": "^2.3.0",
    "remixicon": "^4.6.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.83.0",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
